1594253735619	Rename package 'br.com.avenue.test.core'
1594253765799	Rename package 'br.com.avenue.test.exceptions'
1594253789405	Rename package 'br.com.avenue.test.pages'
1594253807641	Rename package 'br.com.avenue.test.runner'
1594253828060	Rename package 'br.com.avenue.test.steps'
1594254518344	Delete element
1594254876409	Delete element
1594254904914	Rename type 'MyTaskPage'
1594265624184	Rename type 'AmericanasPage'
1594269299174	Rename type 'MagazineLuizaPage'
1594379559555	Delete element
1594380532019	Delete element
1594380542229	Delete element
1594381029682	Delete element
1594381044980	Delete element
1594381055737	Delete elements
